<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Jan, 2017"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp">

        <ImageView
            android:id="@+id/imgLeftArrow"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="10sp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/txtYear"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:gravity="center"
            android:text="2017"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgRightArrow"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="10sp"
            android:src="@drawable/ic_arrow_forward_black_24dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8sp"
        android:paddingRight="8sp">

        <TextView
            android:id="@+id/txtJan"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Jan"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtFeb"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Feb"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtMar"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mar"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtApr"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Apr"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8sp"
        android:paddingRight="8sp">

        <TextView
            android:id="@+id/txtMay"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="May"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtJune"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Jun"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtJul"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Jul"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtAug"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Aug"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8sp"
        android:paddingRight="8sp">

        <TextView
            android:id="@+id/txtSep"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sep"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtOct"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Oct"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtNov"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Nov"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtdec"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Dec"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingLeft="8sp"
        android:paddingRight="8sp">

        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            android:gravity="center"
            android:paddingLeft="24sp"
            android:paddingRight="24sp"
            android:text="Cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtOk"
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            android:gravity="center"
            android:paddingLeft="24sp"
            android:paddingRight="24sp"
            android:text="Ok"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />


    </LinearLayout>


</LinearLayout>